{
    "extends": "stylelint-config-standard",
    "plugins": ["stylelint-order", "stylelint-scss"],
    "rules": {
        "indentation": 4,
        "at-rule-empty-line-before": null,
        "color-hex-length": null,
        "no-descending-specificity": null,
        "rule-empty-line-before": null,
        "selector-list-comma-newline-after": null,
        "declaration-block-trailing-semicolon": null,
        "block-closing-brace-empty-line-before": null,
        "block-closing-brace-space-before": null,
        "block-opening-brace-space-before": null,
        "block-opening-brace-space-after": null,
        "function-comma-space-after": null,
        "media-query-list-comma-space-after": null,
        "declaration-colon-space-after": null,
        "declaration-block-semicolon-space-after": null,
        "block-closing-brace-newline-after": null,
        "declaration-block-single-line-max-declarations": null,
        "number-no-trailing-zeros": null,
        "number-leading-zero": null,
        "comment-empty-line-before": null,
        "length-zero-no-unit": null,
        "value-keyword-case": null,
        "comment-whitespace-inside": null,
        "declaration-empty-line-before": null,
        "max-empty-lines": null,
        "no-duplicate-selectors": null,
        "selector-pseudo-element-colon-notation": null
    }
}
